<Properties StartupItem="A2B_Selector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Components\BeltSelectorComponentSoft.cs" Line="27" Column="42" />
      <File FileName="Properties\AssemblyInfo.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>