<Properties StartupItem="A2B_Selector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Components\BeltSelectorComponentSoft.cs">
    <Files>
      <File FileName="Components\BeltSelectorComponentSoft.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>